# As a bar minimum you have to configure the steam user. This should be a simple steam user, without any games, vallet or funds. Disable 2 factor auth for this user
STEAMUSER=""
STEAMPASS=""

# set SERVERNAME for your arma 3 server
SERVERNAME="Arma3-by-michael"
# SERVERPASS=""

# if you want to run the HEADLESS CLIENT, set server IP in 'SERVER' and password to join the server in 'SERVERPASS'
# SERVER="xxx.xxx.xxx.xxx"
# ISHC=true
#
# MOD Settings
# Leave this empty, if you do not want to user mods
# mod method (false -> no mods, "ftp" -> via ftp mirror, aka amra3sync, "ws" -> Steam Workshop)
MODMETHOD=false

# mods via FTP settings:
# MODURL="ftp://"
# FTP_USER=""
# FTP_PASS=""

# mods via Steam Workshop settings:
# STEAM_WS_USER_SRV=""
# STEAM_WS_PASW_SRV=""
# WS_IDS=(450814997 463939057 708250744 751965892 843425103 843593391 843632231 843577117 773125288 773131200 884966711 699630614 1112431110)

# above is a demo set of mods: cba, ace, acex, acre2, RHS full, ace rhs com, sma, sma-rhs comp

# enable 'NOBASIC=true' if you have your own basic.cfg in place and do not want to install a default
# NOBASIC=true
HC=( 127.0.0.1 )